* {
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
    box-sizing: border-box; 
}

body {
    /* height: 100vh;
    width: 100vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(8, 8, 53);
    color: white;
}

a {
    text-decoration: none;
    color: white;
    padding: .4rem;
    border-radius: .9rem;
}

a:hover {

}

nav {
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 20px 0px;
    margin-right: 2rem;
}

img[alt='hambrger'] {
    height: 20px;
    width: 20px;
    display: none;
}

.active {
    background: rgb(100,100,224);

}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav ul li {
    list-style: none;
}

.box {
    height: 250px;
    width: 200px;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.logo-para {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-para p {
    
}

.image-galary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.project-sction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-sction h1 {
    font-size: 55px;
    margin-top: 50px;
}

.horizontal-divider{
    height: 10px;
    width: 180px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
    padding: 20px 0px;
}

footer:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer div h1 {
    font-size: 36px;
}

.foot-logo {
    display: flex;
    gap: 30px;
}

@media screen and (max-width: 600px) {
    main {
        flex-direction: column;
    }
    main img {
        height: 250px;
        width: 250px;
    }
    .logo-para {
        flex-direction: column;
    }
    .logo-para img {
        height: 50px;
        width: 50px;
    }
    .image-galary{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 250px) {
    body {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    img[alt = "hambrger"] {
        display: block;
    margin-left: 20px;
    }
    nav ul {
        display: none;
    }
    nav {
        display: flex;
        justify-content: left;
        align-items: center;
    }
}